{
  "name": "myphoto",
  "version": "1.0.0",
  "description": "Bootstrap Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victormatheusEK/MyPhoto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victormatheusEK/MyPhoto/issues"
  },
  "homepage": "https://github.com/victormatheusEK/MyPhoto#readme",
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
